---
!binary "d2VpYm8uY24=":
  !binary "Lw==":
    !binary "Z3NpZF9DVGFuZFdN": !ruby/object:Mechanize::Cookie
      version: 0
      port: 
      discard: 
      comment_url: 
      expires: Fri, 11 Jan 2013 08:50:04 GMT
      max_age: 
      comment: 
      secure: false
      path: !binary |-
        Lw==
      domain: !binary |-
        d2VpYm8uY24=
      accessed_at: 2012-12-12 16:50:04.133252260 +08:00
      created_at: 2012-12-12 16:50:04.133252260 +08:00
      name: !binary |-
        Z3NpZF9DVGFuZFdN
      value: !binary |-
        NHVLVUNwT3oxYkRuU2U0bEt6b1BkOHJPdzg3
      for_domain: true
      domain_name: !ruby/object:DomainName
        ipaddr: 
        hostname: !binary |-
          d2VpYm8uY24=
        uri_host: !binary |-
          d2VpYm8uY24=
        tld: !binary |-
          Y24=
        canonical_tld_p: true
        domain: !binary |-
          d2VpYm8uY24=
      session: false
!binary "c2luYS5jbg==":
  !binary "Lw==": {}
