---
weibo.cn:
  /:
    gsid_CTandWM: !ruby/object:Mechanize::Cookie
      version: 0
      httponly: true
      port: 
      discard: 
      comment_url: 
      expires: Thu, 13 Jun 2013 01:44:27 GMT
      max_age: 
      comment: 
      secure: false
      path: /
      domain: weibo.cn
      accessed_at: 2013-05-14 09:44:27.834091202 +08:00
      created_at: 2013-05-14 09:44:27.834091202 +08:00
      name: gsid_CTandWM
      value: 4u5nCpOz1J3ObmPFFlx2i8rOw87
      for_domain: true
      domain_name: !ruby/object:DomainName
        ipaddr: 
        hostname: weibo.cn
        uri_host: weibo.cn
        tld: cn
        canonical_tld_p: true
        domain: weibo.cn
      session: false
login.weibo.cn:
  /: {}
sina.cn:
  /: {}
